# libgdx-demo-pax-britannica

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/data/font/: BLACKCHA.TXT
core/: build.gradle
core/src/de/swagner/paxbritannica/: Bullet.java  Collision.java  Constants.java  DefaultScreen.java  GameInstance.java  GameScreen.java  Resources.java  Ship.java  Targeting.java
core/src/de/swagner/paxbritannica/bomber/: Bomb.java  Bomber.java  BomberAI.java
core/src/de/swagner/paxbritannica/factory/: EasyEnemyProduction.java  FactoryProduction.java  HardEnemyProduction.java  MediumEnemyProduction.java  PlayerProduction.java  Production.java
core/src/de/swagner/paxbritannica/fighter/: Fighter.java  FighterAI.java  Laser.java
core/src/de/swagner/paxbritannica/frigate/: Frigate.java  FrigateAI.java  Missile.java  MissileAI.java
core/src/de/swagner/paxbritannica/help/: Help.java
core/src/de/swagner/paxbritannica/mainmenu/: FactorySelector.java  MainMenu.java
core/src/de/swagner/paxbritannica/settings/: Settings.java
desktop/: build.gradle
desktop/src/: .gitignore
desktop/src/de/swagner/paxbritannica/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/de/swagner/paxbritannica/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/de/swagner/paxbritannica/client/: HtmlLauncher.java
ios/: build.gradle
