apply plugin: "java"

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ 'src/' ]

project.ext.mainClassName = 'de.swagner.paxbritannica.desktop.DesktopLauncher'
project.ext.assetsDir = new File("../android/assets")

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output)
    from files(project.ext.mainClassName)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.runtime.collect {zipTree(it)}}
    from files(project.assetsDir)

    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': 'de.swagner.paxbritannica.desktop.DesktopLauncher'
    }
}

sourceSets {
    main {
        //if you truly want to override the defaults:
        output.resourcesDir = file('out/bin')
        // Compiled Java classes should use this directory
        java.outputDir = file('out/jar')
    }
}


if (!hasProperty('mainClass')) {
    ext.mainClass = 'de.swagner.paxbritannica.desktop.DesktopLauncher'
}


dist.dependsOn classes


eclipse {
    project {
        name = appName + "-desktop"
        linkedResource name: 'assets', type: '2', location: 'PARENT-1-PROJECT_LOC/android/assets'
    }
}

task afterEclipseImport(description: "Post processing after project generation", group: "IDE") {
  doLast {
    def classpath = new XmlParser().parse(file(".classpath"))
    new Node(classpath, "classpathentry", [ kind: 'src', path: 'assets' ])
    def writer = new FileWriter(file(".classpath"))
    def printer = new XmlNodePrinter(new PrintWriter(writer))
    printer.setPreserveWhitespace(true)
    printer.print(classpath)
  }
}

task(desktop,
        group: 'de.swagner.paxbritannica',
        description: 'Pax Britannica is a two-button hot-seat space shooter game for up to 4 players',
        dependsOn: 'classes', type: JavaExec) {
    mainClassName = 'de.swagner.paxbritannica.desktop.DesktopLauncher'
}
